{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/static-build",
			"config": {
				"packageManager": "pnpm"
			}
		}
	],
	"routes": [
		{
			"src": "/todo/assets/(.*)",
			"dest": "/todo/assets/$1",
			"headers": {
				"cache-control": "public, max-age=31536000, immutable"
			}
		},
		{
			"src": "/todo/(.*)\\.(?:js|jsx|ts|tsx|css|svg)$",
			"headers": {
				"content-type": "application/javascript"
			},
			"dest": "/todo/$1"
		},
		{
			"src": "/todo/(.*)",
			"dest": "/todo/index.html"
		},
		{
			"src": "/(.*)",
			"dest": "/todo/index.html"
		}
	]
}
